{
  "name": "serveiq",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @serveiq/web --filter @serveiq/api dev",
    "db:generate": "pnpm --filter @serveiq/database prisma:generate",
    "db:push": "pnpm --filter @serveiq/database prisma:push"
  }
}
